*{
	padding: 0;
	margin: 0;
}

body{
    font-family: 'PT sans', sans-serif;
}

ul, li{
    display: block;
    padding: 0;
    margin: 0;
}

h1,h2,h3{
    font-weight: 700;
}

.bg-yellow{
    background-color: #FBC500; 
    height: 100vh; 
}

.yellow{
    color: #FBC500;
}


/* Header */
#header{
	background: linear-gradient(10deg,
	rgba(255, 255, 255, 0.5) 0%,
	rgba(255, 255, 255, 0.5) 100%), url(./../img/bg.jpg) no-repeat bottom fixed;
	background-size: cover;
	height: 100vh;
	min-width: 800px;	
}

.nav-logo{
    background-color: white;
    position: fixed;
    height: 80px;
    width: 84.5vw;
    top: 0;
    border-radius: 0px 0px 20px 20px;
    overflow: hidden;
    border: 3px solid #fcdb00;
    border-top: none;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
    z-index: 10;
}

#logo{
    height: 110px;
    margin-top: -10px;
}

.logo-name{
    font-family: 'Lobster', cursive, sans-serif;
    font-size: 35px;
    display: inline-block;
    padding-top: 10px;
}

.logo-name span{
    padding: 0;
    margin: 0;
    text-shadow: 1.3px 1.3px rgba(8, 8, 8, 0.466);
    
}

.logo-name span:nth-child(3n+1){
    color: greenyellow;
    animation: green-red-blue 4s linear infinite;
}
.logo-name span:nth-child(3n+3){
    color: red;
    animation: red-blue-green 4s linear infinite;
}
.logo-name span:nth-child(3n+2){
    color: blue;
    animation: blue-green-red 4s linear infinite;
}    



@keyframes green-red-blue {
	from{color: greenyellow;}
    33%{color: red;}
    66%{color: blue;}
    to{color: greenyellow;}
}

@keyframes red-blue-green {
	from{color: red;}
    33%{color: blue;}
    66%{color: greenyellow;}
    to{color: red;}
}

@keyframes blue-green-red {
	from{color: blue;}
    33%{color: greenyellow;}
    66%{color: red;}
    to{color: blue;}
}

.nav-logo .menu{
    padding-top: 18px;
}

.menu-item a{
    color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
    font-weight: 700;
}

.icons li a{
    transition: all 0.3s ease;
}

.icons li a:hover{
    color: #FBC500 !important;
}


/* --------------- Hamburger menu - start ------------------ */


#header .container #navToggle{
	background-color: white;
	width: 90px;
	height: 40px;
	border-radius: 0px 0px 20px 20px;
	border: 3px solid #fcdb00;
	border-top: none;
    align-self: flex-start;
	position: fixed;
	top: 77.5px;
	right: 47%;
	z-index: 20;
}

#header .container #navToggle .drop-link{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
    padding: 0;
}

#header .container #navToggle .drop-link:hover{
	color: tomato;
}

#header .container #navToggle input{
	opacity: 0;
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	left: 23px;
	top: 0px;
	z-index: 15;
}

#header .container #navToggle input:hover{
    cursor: pointer;
}

#header .container #navToggle input:hover ~span{
    transform: scale(1.1);
    border: 1px solid black;
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}


#header .container #navToggle span{
	margin: 0 auto;
	display: block;
	width: 32px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background-color: #fcdb00;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 3px;
	transition: all 0.5s linear;
    z-index: 14;
}

#header .container #navToggle input:checked ~span{
	transform: rotate(-45deg);
	transform-origin: top right; 
}

#header .container #navToggle input:checked ~span:nth-child(3){
	opacity: 0;
}

#header .container #navToggle input:checked ~span:nth-child(4){
	transform: rotate(45deg);
	transform-origin: bottom right;
	margin-top: 8.5px;
}

#header .container #dropdown{
	text-align: center;
	position: absolute;
    width: 180px;
	padding: 40px 20px 20px 20px;
	background-color: rgba(0, 0, 0, 0.6);
    border: 2px solid white;
	list-style: none;
	right: -50px;
	top: -300px;
	transition: all 1s linear;
	border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.8);
    z-index: 11;
}

#header .container #navToggle input:checked ~ul{
	top: -12px;
}

#header .container #dropdown li{
	padding: 5px 5px;	
	font-size: 18px;
    transition: all 0.5s cubic-bezier(.27,.57,.42,1.68);
    border-radius: 10px;
}

#header .container #dropdown li:hover{
	transform: scale(1.2);
	background-color: #fcda0083;
}

#header .container #dropdown li:hover .drop-link{
	color: rgba(255, 255, 255);
}


/* --------------- Hamburger menu - end ------------------ */

/* ----------------Content start ------------------ */

p.intro{
	font-family: 'Lobster', cursive, serif;
	font-style: italic;
	font-size: 40px;
	color: black;
	margin-top: 100px;
	margin-bottom: 0 !important;
	text-shadow: 1.5px 1.5px rgba(8, 8, 8, 0.466);
}

#header h1{
	font-family: 'Times New Roman', Times, serif;
	font-size: 40px;
	animation: zoomIn;
	animation-duration: 2s;
	padding: 0;
	text-shadow: 1.5px 1.5px rgba(8, 8, 8, 0.466);
}

a.main-btn{
	font-family: 'Lobster', cursive, serif;
	color: black;
	font-weight: 500;
	background-color: #fed136;
	border-radius: 10px;
	border: 3px solid #fed136;
	text-decoration: none;
	transition: background-color 1s ease;
	width: 240px;
}

a.main-btn:hover{
	background-color: #fed33679;
}

/* ----------------Content end ------------------ */

/* --------------- Cube start-------------------------- */


.wrap {
	padding-top: 180px;
	perspective: 1000px;
	perspective-origin: 50% 50%;
  }
  .cube {
	margin: auto;
	position: relative;
	height: 200px;
	width: 200px;
	transform-style: preserve-3d;
  }
  
  .cube > div {
	position: absolute;
	left: 20px;
	top: 20px;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	opacity: 0.9;
	background-color: #000;
	border: solid 1px #eeeeee;
	color: #ffffff;
  }
  .front {
	transform: translateZ(100px);
	background:url(./../img/cube_blue.png) no-repeat;
	background-size: cover;
  }
  
  .back {
	transform: translateZ(-100px) rotateY(180deg);
	background:url(./../img/cube_green.png) no-repeat;
	background-size: cover;
  }
  
  .right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
	background:url(./../img/cube_orange.png) no-repeat;
	background-size: cover;
  }
  
  .left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
	background:url(./../img/cube_red.png) no-repeat;
	background-size: cover;
  }
  
  .top {
	transform: rotateX(-270deg) translateY(-100px);
	transform-origin: top center;
	background:url(./../img/cube_white.png) no-repeat;
	background-size: cover;
  }
  
  .bottom {
	transform: rotateX(270deg) translateY(100px);
	transform-origin: bottom center;
	background:url(./../img/cube_yellow.png) no-repeat;
	background-size: cover;
  }
  @keyframes rotate {
	from {
	  transform: rotateX(0deg) rotateY(0deg);
	}
	to {
	  transform: rotateX(360deg) rotateY(360deg);
	}
  }
  
  .cube {
	animation: rotate 20s infinite linear;
  }
  
  .wrap:hover .front {
	transform: translateZ(150px);
  }
  
  .wrap:hover .back {
	transform: translateZ(-150px) rotateY(180deg);
  }
  
  .wrap:hover .right {
	transform: rotateY(-270deg) translateZ(50px) translateX(100px);
  }
  
  .wrap:hover .left {
	transform: rotateY(270deg) translateZ(50px) translateX(-100px);
  }
  
  .wrap:hover .top {
	transform: rotateX(-270deg) translateZ(50px) translateY(-100px);
  }
  
  .wrap:hover .bottom {
	transform: rotateX(270deg) translateZ(50px) translateY(100px);
  }
  
  .cube > div {
	transition: transform 0.2s ease-in;
  }

/* --------------- Cube end -------------------------- */

/* --------------Section 1 start--------------------- */

#section-2{
	min-width: 800px;
}

#container-1{
    position: relative;
}

.main_back::before{
    content: "";
    position: absolute;
    background-image: url(./../img/back_l.png);
    width: 127px;
    height: 540px;
    left: 0px;
    top: 0px;
    background-size: auto;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    z-index: 1;
}

.main_back{
    background-image: url(./../img/back_img.jpg);
    height: 540px;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    _padding-bottom: 110px;
    position: absolute;
    top: 110px;
    padding-bottom: 0;
    color: white;
    _overflow-x: hidden;
    _padding-top: 10px;
}

.main_back::after{
    content: "";
    position: absolute;
    background-image: url(./../img/back_r.png);
    width: 127px;
    height: 540px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    background-size: auto;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    z-index: 1;
}

#on-hover{
    width: 100%;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    text-align: justify;
    border-radius: 10px;
    position: relative;
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
}

#more{
    position: absolute;
    bottom: 0px;
    font-size: 15px;
    cursor: pointer;
}

#top-news-2{
    display: none;
}

#on-hover:hover #top-news{
    display: none;
}


#on-hover:hover #top-news-2{
display: block;
}

.phone-block{
    width: 300px;
    height: 450px;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    background: url(./../img/ipad-new.png) no-repeat;
    background-size: 100%;
}

.ding-ding{
    animation: vibration 9s linear infinite
}

@keyframes vibration{
    0%{
        transform: rotate(0deg);
		transform-origin: 50% 50%;
    }

	25%, 29%{
		transform: rotate(5deg) scale(1.1);
	}
		
	27%, 31%{
		transform: rotate(-5deg);
	}

	24%, 28%, 32%, 39%{
		transform: rotate(0deg);
	}
	100%{
        transform: rotate(0deg);
    }
}

#video-3x3{	
    width: 272px;
    height: 355px;
    position: absolute;
    top: 30px;
    left: 14px;
}

/* -----------------Section 1 end --------------- */

/* -----------------Section 2 start --------------- */

#section-2{
    background-color: whitesmoke;
	padding-top: 90px;
	min-width: 800px;
}

#section-2 h2{
    font-family: 'Lobster', cursive, serif;
    color: #fcdb00;
    text-shadow: 1.5px 1.5px rgba(8, 8, 8, 0.466);
}

#section-2 p{
    font-family: 'Lobster', cursive, serif;
    color: black;
    text-shadow: 1.2px 1.2px rgba(8, 8, 8, 0.466);
    font-size: 24px;
}

.cont-color{
    background-color: whitesmoke;
}

#section-2 .card{
    border-radius: 0px 0px 20px 20px;
    border: 2px solid #fcdb00;
    box-shadow: 1px 5px 5px rgba(247, 222, 1, 0.5);

}

.margin-left{
    margin-left: 2px;
}



/* -----------------Section 2 end --------------- */

.main_back::before{
    content: "";
    position: absolute;
    background-image: url(./../img/back_l.png);
    width: 127px;
    height: 540px;
    left: 0px;
    top: 0px;
    background-size: auto;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    z-index: 1;
}

.main_back{
    background-image: url(./../img/back_img.jpg);
    height: 540px;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 110px;
    padding-bottom: 0;
    color: white;
}

.main_back::after{
    content: "";
    position: absolute;
    background-image: url(./../img/back_r.png);
    width: 127px;
    height: 540px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    background-size: auto;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    z-index: 1;
}

#on-hover{
    width: 100%;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    text-align: justify;
    border-radius: 10px;
    position: relative;
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
}

#more{
    position: absolute;
    bottom: 0px;
    font-size: 15px;
    cursor: pointer;
}

#top-news-2{
    display: none;
}

#on-hover:hover #top-news{
    display: none;
}


#on-hover:hover #top-news-2{
display: block;
}

.phone-block{
    width: 300px;
    height: 450px;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    background: url(./../img/ipad-new.png) no-repeat;
    background-size: 100%;
}

.ding-ding{
    animation: vibration 9s linear infinite
}

@keyframes vibration{
    0%{
        transform: rotate(0deg);
		transform-origin: 50% 50%;
    }

	25%, 29%{
		transform: rotate(5deg) scale(1.1);
	}
		
	27%, 31%{
		transform: rotate(-5deg);
	}

	24%, 28%, 32%, 39%{
		transform: rotate(0deg);
	}
	100%{
        transform: rotate(0deg);
    }
}

#video-3x3{	
    width: 272px;
    height: 355px;
    position: absolute;
    top: 30px;
    left: 14px;
}

/* -----------------Section 2 end --------------- */

/* -----------------Section 3 start --------------- */

#section-3{
	background-color: whitesmoke;
	min-width: 800px;
}

#comments-section{
	position: relative;
	top: -40px;
	text-align: center;
	padding: 5 0px 0;
	padding-top: 160px;
	color: #fff;
	background: 
	linear-gradient(
		0deg,
		rgba(0,0,0,1) 0%,
		rgba(0,0,0,0.4) 100%),
		url(./../img/back_clear.jpg) no-repeat;
		background-size: cover;
		background-position: bottom;
        box-shadow: 1px 5px 10px rgba(247, 222, 1, 0.5);
}

#comments-section p{
	color: #fff;
}

#comments-section .avatar{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 50%;
	position: relative;
	border: 4px solid #777;
}

#comments-section .avatar img{
	position: absolute;
	width: 100%;
	left: -0px;
	top: -0px;
}

#comments-section .message{
	font-family: 'Lobster', cursive, serif;
	font-size: 1.4rem;
	line-height: 1.5rem;
	margin-top: 10px;
}

#comments-section .signature{
	font-style: italic;
    color: #fcdb00;
    text-shadow: 1.2px 1.2px rgba(255, 255, 255, 0.466);

}

.bottom-nav .dot{
	background-color: #fff;
	opacity: 0.4;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 5px 5px 15px 5px;

}

.bottom-nav .dot:hover{
	opacity: 1;
	cursor: pointer;
}

#game-section .container h2{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.8rem;
	color: black;
	font-weight: 700;
	padding-top: 10px;
	text-transform: uppercase;
}

#orange-line{
	padding: 0px 0px 5px 0px;
	border-bottom: 4px solid #fcdb00;
}

#game-section .game{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	height: 308px;
	width: 100%;
    _margin-bottom: 30px;
}

#game-section .game .game-card{
	position: relative;
	display: flex;
	flex-direction: column;
	height: 150px;
	flex-basis: calc(100%/5 - 4px);
	align-items: center;
	justify-content:center;
}

#game-section .game .game-card .game-content{
	position: absolute;
	opacity: 0;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150px;
	background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
	transition: all 0.5s linear;
}

#game-section .game .game-card:hover .game-content{
	opacity: 1;
	cursor: pointer;
}

#game-section h2{
	font-family: 'Lobster', cursive, serif;
	font-weight: 500;
}

#game-section .game .game-card h2{
	opacity: 0;
    position: relative;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5vw;
	color: white;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 5px;
    transition: all 0.5s linear;
}

#game-section .game .game-card:hover h2{
    font-size: 2.3vw;
	opacity: 1;
    cursor: pointer;
}

.game .num1{
    _height: 150px;
	background: url(./../img/pok.jpg) no-repeat center;
	background-size: cover;
}

.game .num2{
	background: url(./../img/shach.jpg) no-repeat center;
    background-size: cover;
}

.game .num3{
	background: url(./../img/shash.jpg) no-repeat center;
    background-size: cover;
}

.game .num4{
	background: url(./../img/dom.jpg) no-repeat center;
    background-size: cover;
}

.game .num5{
	background: url(./../img/bil.jpg) no-repeat center;
    background-size: cover;
}

.zoom{
    transition: all 0.5s linear;
}

.zoom:hover{
    transform: scale(1.2);
    z-index: 10;
}

/* -----------------Section 3 end --------------- */

/* -----------------Footer start --------------- */

#footer{
	background-color: black;
}

#footer img{
	width: 100px;
}

#footer i{
	cursor: pointer;
}
/* -----------------Footer end --------------- */



@media screen and (max-width: 1000px){
	.sm-hidden{
		display: none !important;
	}

	.intro{
		padding-top: 150px;
	}

	#on-hover, .offer_text{
		z-index: 10;
	}
}