<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rubiks Cube</title>
	<link rel="shortcut icon" href="./img/web_icon.png" type="image/png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/all.min.css">

	<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="main">
		<!-- Header -->
		<header id="header">
			<div class="container">
				<nav>
					<div id="navToggle" class="animate__animated animate__fadeIn slow">
						<input type="checkbox">
						<span></span>
						<span></span>
						<span></span>
						<ul id="dropdown">
							<li><a class="drop-link" href="#">Главная</a></li>
							<li><a class="drop-link" href="#container-1">Новости</a></li>
							<li><a class="drop-link" href="#section-2">Инструкции</a></li>
							<li><a class="drop-link" href="#section-3">Комментарии</a></li>
						</ul>
					</div>
				</nav>
				<div class="nav-logo animate__animated animate__fadeIn slow">
					<div
						class="row mb-4 justify-content-lg-between justify-content-sm-center text-lg-start text-sm-center row">
						<div class="col-2 text-start sm-hidden">
							<img class="navbar-brand animate__animated animate__fadeInDown slow ms-2" id="logo"
								src="./img/gw6.gif" alt="logo">
						</div>
						<div class="col-lg-5 col-md-8 logo-name ms-2 text-center">
							<span>К</span>
							<span>у</span>
							<span>б</span>
							<span>и</span>
							<span>к</span>
							<span>-</span>
							<span>Р</span>
							<span>у</span>
							<span>б</span>
							<span>и</span>
							<span>к</span>
							<span>у</span>
							<span>с</span>
						</div>
						<!-- Navigation -->
						<div class="col-2 text-end sm-hidden">
							<img class="navbar-brand animate__animated animate__fadeInDown slow" id="logo"
								src="./img/gw6.gif" alt="logo">
						</div>
					</div>
				</div>
				<!-- content start -->
				<div class="wrap sm-hidden">
					<div class="cube">
						<div class="front">
						</div>
						<div class="back">
						</div>
						<div class="top">
						</div>
						<div class="bottom">
						</div>
						<div class="left">
						</div>
						<div class="right">
						</div>
					</div>
				</div>
				<div class="row text-center">
					<p class="intro">Добро пожаловать на наш сайт!</p>
					<h1 class="text-uppercase mb-3">Головоломки - наша зависимость <i class="far fa-smile-wink"></i>
					</h1>
					<a href="#"
						class="main-btn text-uppercase fs-5 py-2 mx-auto animate__animated animate__tada">Присоединяйся</a>
				</div>
				<!-- content end -->
			</div>
		</header>

		<!-- Section 1 start -->
		<section class="bg-yellow" id="section-1">
			<div class="container" id="container-1">
				<div class="row main_back">
					<div class="offset-1 col-lg-6 col-10 text-lg-start text-center">
						<h1 class="py-2 pt-5 animate__animated animate__flipInX text-center">Кубик Рубика</h1>
						<div class="fs-4 lh-sm mb-3">
							<div id="on-hover"><span id="top-news">Первоначально «магический кубик» — механическая
									головоломка, изобретённая в 1974 году (и запатентованная в 1975 году) венгерским
									скульптором и преподавателем архитектуры Эрнё Рубиком. Головоломка представляет
									собой пластмассовый куб 3×3×3.</span><span id="top-news-2">Мировой рекорд по сборке
									в обычных условиях установил 15-летний американский подросток Патрик Понс в сентябре
									2017 года. <br> <b>Текущий Мировой рекорд</b> был установлен в ноябре 2018 года
									(<b>3,47 секунды</b>).</span>
								<br>
								<span id="more"><img src="./img/icons8-50.png" alt="book"> Чтобы узнать больше,
									просто наведи на меня!</span>
							</div>
						</div>
						<p class="offer_text">
							Установи наше приложение, чтобы быть в курсе последних новостей <br> и получить доступ к
							избранным инструкциям по сборке Кубика Рубика:
						</p>
						<ul
							class="icons d-flex justify-content-lg-start justify-content-sm-center justify-content-center">
							<li class="me-lg-4 ms-lg-0 mx-sm-2 mx-2">
								<a href="#" class="text-white display-5">
									<i class="fab fa-apple"></i>
								</a>
							</li>
							<li class="me-lg-4 ms-lg-0 mx-sm-2 mx-2">
								<a href="#" class="text-white display-5">
									<i class="fa fa-android" aria-hidden="true"></i>
								</a>
							</li>
							<li class="me-lg-4 ms-lg-0 mx-sm-2 mx-2">
								<a href="#" class="text-white display-5">
									<i class="fab fa-windows"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-5 ms-lg-auto sm-hidden">
						<div class="phone-block ding-ding">
							<video src="./img/3-3.mp4" id="video-3x3" controls autoplay muted loop></video>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section 1 end -->
		<!-- Section 2 start -->
		<section id="section-2">
			<div class="container">
				<div class="container-sm cont-color">
					<div class="row text-center py-5">
						<h2>КАК СОБРАТЬ КУБИК РУБИКА 3х3</h2>
						<p class="mb-2">
							Cамый простой способ!!!
						</p>
						<div class="row justify-content-between margin-left mb-3">
							<div class="card m-3 flex-grow-1" style="width: 18rem;">
								<iframe width="100%" height="250px" src="https://www.youtube.com/embed/5i8Qmm3kEV8"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>

								<div class="card-body">
									<p class="card-title">Часть 1</p>
									<span class="card-text">Some quick example text to build on the card title and make
										up the bulk of
										the
										card's content.</span><br>
									<a href="https://www.youtube.com/watch?v=5i8Qmm3kEV8" class="btn btn-primary mt-2"
										target="_blank">Смотри на YouTube</a>
								</div>
							</div>
							<div class="card m-3 flex-grow-1" style="width: 18rem;">
								<iframe width="100%" height="250px" src="https://www.youtube.com/embed/EWmBnL1OyOI"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="card-body">
									<p class="card-title">Часть 2</p>

									<span class="card-text">Some quick example text to build on the card title and make
										up the bulk of
										the
										card's content.</span><br>
									<a href="https://www.youtube.com/watch?v=EWmBnL1OyOI" class="btn btn-primary mt-2"
										target="_blank">Смотри на YouTube</a>
								</div>
							</div>
							<div class="card m-3 flex-grow-1" style="width: 18rem;">
								<iframe width="100%" height="250px" src="https://www.youtube.com/embed/aENbrxwf1b4"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="card-body">
									<p class="card-title">Часть 3</p>
									<span class="card-text">Some quick example text to build on the card title and make
										up the bulk of
										the
										card's content.</span><br>
									<a href="https://www.youtube.com/watch?v=aENbrxwf1b4" class="btn btn-primary mt-2"
										target="_blank">Смотри на YouTube</a>
								</div>
							</div>
							<div class="card m-3 flex-grow-1" style="width: 18rem;">
								<iframe width="100%" height="250px" src="https://www.youtube.com/embed/RNYa8X_wdW0"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="card-body">
									<p class="card-title">Часть 4</p>
									<span class="card-text">Some quick example text to build on the card title and make
										up the bulk of
										the
										card's content.</span><br>
									<a href="https://www.youtube.com/watch?v=RNYa8X_wdW0&t=330s"
										class="btn btn-primary mt-2" target="_blank">Смотри на YouTube</a>
								</div>
							</div>
							<div class="card m-3 flex-grow-1" style="width: 18rem;">
								<iframe width="100%" height="250px" src="https://www.youtube.com/embed/YxKSmP3MMvI"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="card-body">
									<p class="card-title">Часть 5</p>
									<span class="card-text">Some quick example text to build on the card title and make
										up the bulk of
										the
										card's content.</span><br>
									<a href="https://www.youtube.com/watch?v=YxKSmP3MMvI&t=220s"
										class="btn btn-primary mt-2" target="_blank">Смотри на YouTube</a>
								</div>
							</div>
							<div class="card m-3 flex-grow-1" style="width: 18rem;">
								<iframe width="100%" height="250px" src="https://www.youtube.com/embed/PWesm4N6PMM"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="card-body">
									<p class="card-title">Часть 6</p>
									<span class="card-text">Some quick example text to build on the card title and make
										up the bulk of
										the
										card's content.</span><br>
									<a href="https://www.youtube.com/watch?v=PWesm4N6PMM&t=223s"
										class="btn btn-primary mt-2" target="_blank">Смотри на YouTube</a>
								</div>
							</div>
							<div class="card m-3 flex-grow-1" style="width: 18rem;">
								<iframe width="100%" height="250px" src="https://www.youtube.com/embed/4lL70yIamYc"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="card-body">
									<p class="card-title">Часть 7</p>
									<span class="card-text">Some quick example text to build on the card title and make
										up the bulk of
										the
										card's content.</span><br>
									<a href="https://www.youtube.com/watch?v=4lL70yIamYc" class="btn btn-primary mt-2"
										target="_blank">Смотри на YouTube</a>
								</div>
							</div>
							<div class="card m-3 flex-grow-1" style="width: 18rem;">
								<iframe width="100%" height="250px" src="https://www.youtube.com/embed/iimXNegcqXE"
									title="YouTube video player" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
								<div class="card-body">
									<p class="card-title">Часть 8</p>
									<span class="card-text">Some quick example text to build on the card title and make
										up the bulk of
										the
										card's content.</span><br>
									<a href="https://www.youtube.com/watch?v=iimXNegcqXE" class="btn btn-primary mt-2"
										target="_blank">Смотри на YouTube</a>
								</div>
							</div>
						</div>
					</div>
		</section>
		<!-- Section 2 end -->
		<!-- Section 3 start -->
		<section id="section-3">
			<section id="comments-section">
				<div class="container">
					<div class="avatar">
						<img src="./img/my_photo.jpg" alt="avatar">
					</div>
					<p class="message">Благодаря приложению “Кубик-Рубикус” я научился собирать все типы
						кубиков, всего за один день:) <br> Спасибо создателям приложения!!!</p>
					<p class="signature">
						- Anton Vilchynskyy, Bremen, DE -
					</p>
					<div class="bottom-nav">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div>
				</div>
			</section>

			<section id="game-section">
				<div class="container">
					<h2 class="pb-4">больше <span id="orange-line">игр в нашем прил</span>ожении</h2>
					<div class="game">
						<div class="game-card num1 zoom">
							<div class="game-content"></div>
							<h2>Покер</h2>
						</div>
						<div class="game-card num2 zoom">
							<div class="game-content"></div>
							<h2>Шахматы</h2>
						</div>
						<div class="game-card num3 zoom">
							<div class="game-content"></div>
							<h2>Шашки</h2>
						</div>
						<div class="game-card num4 zoom">
							<div class="game-content"></div>
							<h2>Домино</h2>
						</div>
						<div class="game-card num5 zoom">
							<div class="game-content"></div>
							<h2>Бильярд</h2>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- Section 3 end -->
		<!-- Footer start -->
		<footer id="footer" class="container-fluid text-white">
			<div class="row justify-content-between align-items-center">
				<div class="col-4">
					<p>&copy; 2021 Кубик-Рубикус</p>
				</div>

				<div class="col-3 text-center">
					<img class="py-3" src="./img/GXr9.gif" alt="">
				</div>
				<div class="col-4 text-end">
					<i class="fab fa-twitter fs-4"></i>
					<i class="fab fa-facebook-square fs-4 ms-2"></i>
					<i class="fab fa-instagram-square fs-4 ms-2"></i>
				</div>
			</div>
		</footer>
		<!-- Footer end -->
	</div>

</body>

</html>